<!DOCTYPE html>
<html class="no-js" lang="fr">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="Référence générale de Mnémosyne" name="description"/>
  <link href="https://mara-li.github.io/obsidian-sandbox/Roleplay/Personnages/Mn%C3%A9mosyne/" rel="canonical"/>
  <link href="../../../assets/logo/favicons.png" rel="icon"/>
  <meta content="mkdocs-1.3.0, mkdocs-material-8.2.15" name="generator"/>
  <title>
   Mnémosyne - Seed
  </title>
  <link href="../../../assets/stylesheets/main.c382b1dc.min.css" rel="stylesheet"/>
  <link href="../../../assets/stylesheets/palette.cc9b2e1e.min.css" rel="stylesheet"/>
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
  <link href="https://fonts.googleapis.com/css?family=Karla:300,300i,400,400i,700,700i%7CUbuntu+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
  <style>
   :root{--md-text-font:"Karla";--md-code-font:"Ubuntu Mono"}
  </style>
  <link href="../../../assets/css/img-grids-floats.css" rel="stylesheet"/>
  <link href="../../../assets/css/utils.css" rel="stylesheet"/>
  <link href="../../../assets/css/custom_attributes.css" rel="stylesheet"/>
  <link href="../../../assets/css/tooltipster.bundle.min.css" rel="stylesheet"/>
  <script>
   __md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
  </script>
  <script>
   $(document).ready(function() {
                    $('.link-tooltip').tooltipster();
                });
  </script>
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" referrerpolicy="no-referrer" rel="stylesheet"/>
  <meta content="Mnémosyne" property="og:title"/>
  <meta content="Mnémosyne" name="twitter:title"/>
  <meta content="Référence générale de Mnémosyne" name="description"/>
  <meta content="Référence générale de Mnémosyne" name="twitter:description"/>
  <meta content="summary_large_image" name="twitter:card"/>
  <meta content="https://mara-li.github.io/obsidian-sandbox//assets/img/twitter_commission_Mnemosyne.png" property="og:image"/>
  <meta content="https://mara-li.github.io/obsidian-sandbox//assets/img/twitter_commission_Mnemosyne.png" name="twitter:image"/>
 </head>
 <body data-md-color-accent="light-blue" data-md-color-primary="teal" data-md-color-scheme="default" dir="ltr">
  <script>
   var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])
  </script>
  <input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
  <input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
  <label class="md-overlay" for="__drawer">
  </label>
  <div data-md-component="skip">
   <a class="md-skip" href="#pouvoirs-et-attributs">
    Aller au contenu
   </a>
  </div>
  <div data-md-component="announce">
  </div>
  <header class="md-header md-header--lifted" data-md-component="header">
   <nav aria-label="En-tête" class="md-header__inner md-grid">
    <a aria-label="Seed" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="Seed">
     <img alt="logo" src="../../../assets/logo/favicons.png"/>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
     <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z">
      </path>
     </svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
     <div class="md-header__ellipsis">
      <div class="md-header__topic">
       <span class="md-ellipsis">
        Seed
       </span>
      </div>
      <div class="md-header__topic" data-md-component="header-topic">
       <span class="md-ellipsis">
        Mnémosyne
       </span>
      </div>
     </div>
    </div>
    <form class="md-header__option" data-md-component="palette">
     <input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="light-blue" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="teal" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
     <label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
      <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
       <path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z">
       </path>
      </svg>
     </label>
     <input aria-label="Switch to light mode" class="md-option" data-md-color-accent="light-blue" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="blue-grey" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
     <label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
      <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
       <path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z">
       </path>
      </svg>
     </label>
    </form>
    <label class="md-header__button md-icon" for="__search">
     <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z">
      </path>
     </svg>
    </label>
    <div class="md-search" data-md-component="search" role="dialog">
     <label class="md-search__overlay" for="__search">
     </label>
     <div class="md-search__inner" role="search">
      <form class="md-search__form" name="search">
       <input aria-label="Rechercher" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Rechercher" required="" spellcheck="false" type="text"/>
       <label class="md-search__icon md-icon" for="__search">
        <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
         <path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z">
         </path>
        </svg>
        <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
         <path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z">
         </path>
        </svg>
       </label>
       <nav aria-label="Search" class="md-search__options">
        <button aria-label="Effacer" class="md-search__icon md-icon" tabindex="-1" type="reset">
         <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z">
          </path>
         </svg>
        </button>
       </nav>
      </form>
      <div class="md-search__output">
       <div class="md-search__scrollwrap" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
         <div class="md-search-result__meta">
          Initialisation de la recherche
         </div>
         <ol class="md-search-result__list">
         </ol>
        </div>
       </div>
      </div>
     </div>
    </div>
   </nav>
   <nav aria-label="Onglets" class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
     <ul class="md-tabs__list">
      <li class="md-tabs__item">
       <a class="md-tabs__link md-tabs__link--active" href="../../Id%C3%A9es/Zombie%20Project/">
        Roleplay
       </a>
      </li>
      <li class="md-tabs__item">
       <a class="md-tabs__link" href="../../../notes/cqsddqd/">
        Notes
       </a>
      </li>
     </ul>
    </div>
   </nav>
  </header>
  <div class="md-container" data-md-component="container">
   <main class="md-main" data-md-component="main">
    <div class="md-main__inner md-grid">
     <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
       <div class="md-sidebar__inner">
        <nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
         <label class="md-nav__title" for="__drawer">
          <a aria-label="Seed" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="Seed">
           <img alt="logo" src="../../../assets/logo/favicons.png"/>
          </a>
          Seed
         </label>
         <ul class="md-nav__list" data-md-scrollfix="">
          <li class="md-nav__item md-nav__item--active md-nav__item--nested">
           <input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" id="__nav_1" type="checkbox"/>
           <label class="md-nav__link" for="__nav_1">
            Roleplay
            <span class="md-nav__icon md-icon">
            </span>
           </label>
           <nav aria-label="Roleplay" class="md-nav" data-md-level="1">
            <label class="md-nav__title" for="__nav_1">
             <span class="md-nav__icon md-icon">
             </span>
             Roleplay
            </label>
            <ul class="md-nav__list" data-md-scrollfix="">
             <li class="md-nav__item md-nav__item--nested">
              <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1" id="__nav_1_1" type="checkbox"/>
              <label class="md-nav__link" for="__nav_1_1">
               Idées
               <span class="md-nav__icon md-icon">
               </span>
              </label>
              <nav aria-label="Idées" class="md-nav" data-md-level="2">
               <label class="md-nav__title" for="__nav_1_1">
                <span class="md-nav__icon md-icon">
                </span>
                Idées
               </label>
               <ul class="md-nav__list" data-md-scrollfix="">
                <li class="md-nav__item md-nav__item--nested">
                 <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1_1" id="__nav_1_1_1" type="checkbox"/>
                 <div class="md-nav__link md-nav__link--index">
                  <a href="../../Id%C3%A9es/Zombie%20Project/">
                   Zombie Project
                  </a>
                 </div>
                 <nav aria-label="Zombie Project" class="md-nav" data-md-level="3">
                  <label class="md-nav__title" for="__nav_1_1_1">
                   <span class="md-nav__icon md-icon">
                   </span>
                   Zombie Project
                  </label>
                  <ul class="md-nav__list" data-md-scrollfix="">
                  </ul>
                 </nav>
                </li>
               </ul>
              </nav>
             </li>
             <li class="md-nav__item md-nav__item--active md-nav__item--nested">
              <input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2" id="__nav_1_2" type="checkbox"/>
              <label class="md-nav__link" for="__nav_1_2">
               Personnages
               <span class="md-nav__icon md-icon">
               </span>
              </label>
              <nav aria-label="Personnages" class="md-nav" data-md-level="2">
               <label class="md-nav__title" for="__nav_1_2">
                <span class="md-nav__icon md-icon">
                </span>
                Personnages
               </label>
               <ul class="md-nav__list" data-md-scrollfix="">
                <li class="md-nav__item">
                 <a class="md-nav__link" href="../test/">
                  Éden 28500
                 </a>
                </li>
                <li class="md-nav__item md-nav__item--nested">
                 <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2_2" id="__nav_1_2_2" type="checkbox"/>
                 <div class="md-nav__link md-nav__link--index">
                  <a href="../Hayleen%20May/">
                   Hayleen May
                  </a>
                 </div>
                 <nav aria-label="Hayleen May" class="md-nav" data-md-level="3">
                  <label class="md-nav__title" for="__nav_1_2_2">
                   <span class="md-nav__icon md-icon">
                   </span>
                   Hayleen May
                  </label>
                  <ul class="md-nav__list" data-md-scrollfix="">
                  </ul>
                 </nav>
                </li>
                <li class="md-nav__item md-nav__item--active md-nav__item--nested">
                 <input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2_3" id="__nav_1_2_3" type="checkbox"/>
                 <div class="md-nav__link md-nav__link--index md-nav__link--active">
                  <a class="link-tooltip" data-tooltip-content="#Mnémosyne_tooltip_id" href="./">
                   Mnémosyne
                  </a>
                 </div>
                 <nav aria-label="Mnémosyne" class="md-nav" data-md-level="3">
                  <label class="md-nav__title" for="__nav_1_2_3">
                   <span class="md-nav__icon md-icon">
                   </span>
                   Mnémosyne
                  </label>
                  <ul class="md-nav__list" data-md-scrollfix="">
                  </ul>
                 </nav>
                </li>
               </ul>
              </nav>
             </li>
            </ul>
           </nav>
          </li>
          <li class="md-nav__item md-nav__item--nested">
           <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
           <label class="md-nav__link" for="__nav_2">
            Notes
            <span class="md-nav__icon md-icon">
            </span>
           </label>
           <nav aria-label="Notes" class="md-nav" data-md-level="1">
            <label class="md-nav__title" for="__nav_2">
             <span class="md-nav__icon md-icon">
             </span>
             Notes
            </label>
            <ul class="md-nav__list" data-md-scrollfix="">
             <li class="md-nav__item">
              <a class="md-nav__link" href="../../../notes/cqsddqd/">
               Cqsddqd
              </a>
             </li>
             <li class="md-nav__item">
              <a class="md-nav__link" href="../../../notes/test2/">
               Obsidian Snippet Downloader
              </a>
             </li>
            </ul>
           </nav>
          </li>
         </ul>
        </nav>
       </div>
      </div>
     </div>
     <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
      <div class="md-sidebar__scrollwrap">
       <div class="md-sidebar__inner">
        <nav aria-label="Table des matières" class="md-nav md-nav--secondary">
         <label class="md-nav__title" for="__toc">
          <span class="md-nav__icon md-icon">
          </span>
          Table des matières
         </label>
         <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
          <li class="md-nav__item">
           <a class="md-nav__link" href="#pouvoirs-et-attributs">
            Pouvoirs et attributs
           </a>
           <nav aria-label="Pouvoirs et attributs" class="md-nav">
            <ul class="md-nav__list">
             <li class="md-nav__item">
              <a class="md-nav__link" href="#pouvoirs-angeliques">
               Pouvoirs angéliques
              </a>
             </li>
             <li class="md-nav__item">
              <a class="md-nav__link" href="#pouvoirs-obsius">
               Pouvoirs Obsius
              </a>
             </li>
            </ul>
           </nav>
          </li>
          <li class="md-nav__item">
           <a class="md-nav__link" href="#avantage">
            Avantage
           </a>
          </li>
          <li class="md-nav__item">
           <a class="md-nav__link" href="#inconvenients">
            Inconvénients
           </a>
          </li>
          <li class="md-nav__item">
           <a class="md-nav__link" href="#personnalite">
            Personnalité
           </a>
          </li>
          <li class="md-nav__item">
           <a class="md-nav__link" href="#divers">
            Divers
           </a>
          </li>
         </ul>
        </nav>
       </div>
      </div>
     </div>
     <div class="md-content" data-md-component="content">
      <article class="md-content__inner md-typeset">
       <div class="dataview">
        Table WITHOUT ID state as Status, (link(file.path, title)) as LINK 
FROM [[#]]
WHERE type="Fiche"
       </div>
       <hr/>
       <div class="dataview">
        LIST 
FROM "20. Compendium/22. Personnages/Mnémosyne"
WHERE type != "OC" and type != "Fiche"
       </div>
       <hr/>
       <details class="info">
        <summary>
         Informations principales.
        </summary>
        <p>
         <img alt="+side" src="../../../assets/img/twitter_commission_Mnemosyne.png" title="+side"/>
         <br/>
         <strong>
          Prénom et nom
         </strong>
         : Mnémosyne
         <br/>
         <em>
          Alias :
         </em>
         Némo
        </p>
        <p>
         <strong>
          Genre
         </strong>
         : F
         <br/>
         <strong>
          Âge
         </strong>
         : Inconnu — Apparence fin de la vingtaine
         <br/>
         <strong>
          Date de Naissance
         </strong>
         : /
         <br/>
         <strong>
          Race :
         </strong>
         Ange Déchue
         <br/>
         <strong>
          Statut
         </strong>
         : Surveillante
        </p>
       </details>
       <details class="tip">
        <summary>
         Capacités
        </summary>
        <h2 id="pouvoirs-et-attributs">
         Pouvoirs et attributs
         <a class="headerlink" href="#pouvoirs-et-attributs" title="Permanent link">
          ¶
         </a>
        </h2>
        <p>
         Némo possède deux formes distinctes :
        </p>
        <ul>
         <li>
          Une forme angélique, issue de ses capacités naturelles
         </li>
         <li>
          Une forme “Obsius”, sur lequel elle n’a aucun contrôle et qui, pour le moment, n’est jamais apparue.
         </li>
        </ul>
        <h3 id="pouvoirs-angeliques">
         Pouvoirs angéliques
         <a class="headerlink" href="#pouvoirs-angeliques" title="Permanent link">
          ¶
         </a>
        </h3>
        <p>
         La forme angélique et les pouvoirs liés composent la majeure partie de ses pouvoirs. Ainsi, l’élément premier de contrôle de Mnémosyne est la lumière, qu’elle peut utiliser, par exemple :
        </p>
        <ul>
         <li>
          Sous forme de rayon et de laser ;
         </li>
         <li>
          Se déplacer rapidement d’un point à un autre (temps qu’il y a de la lumière) ;
         </li>
         <li>
          Créer une armure de lumière, plus la lumière est forte, plus l’armure est épaisse.
         </li>
         <li>
          Créer un double de lumière ;
         </li>
         <li>
          Soigner certaines blessures.
          <br/>
          Lorsque Mnémosyne prend sa forme angélique, tous ses pouvoirs sont renforcés, mais elle brille de mille feu, au point qu’il devient difficile pour ses alliés (ainsi que ses ennemis) de distinguer leurs environnements.
          <br/>
          Enfin, sous sa forme angélique, des ailes translucides apparaissent dans son dos et elle devient capable de léviter.
         </li>
        </ul>
        <h3 id="pouvoirs-obsius">
         Pouvoirs Obsius
         <a class="headerlink" href="#pouvoirs-obsius" title="Permanent link">
          ¶
         </a>
        </h3>
        <p>
         <mark>
          Bloqué : Actuellement, cette forme est bloquée et n’est pas utilisable en l’état.
         </mark>
        </p>
        <p>
         Issue de sa fusion avec un être informe lors de sa résurrection,
         <a href="../../../20.%20Roleplay/22.%20Personnages/Mn%C3%A9mosyne/Obsius" title="Obsius">
          Obsius
         </a>
         est la part sombre de Mnémosyne.
         <br/>
         Lorsqu’elle se fait posséder, puisque c’est le seul moyen de débloquer ses pouvoirs, Mnémosyne change physiquement :
        </p>
        <ul>
         <li>
          Des écailles sombres apparaissent sur ses joues, cou, jambes et bras.
         </li>
         <li>
          Des griffes noires et effilées poussent à la place de ses ongles
         </li>
         <li>
          Son auréole devient noire.
         </li>
         <li>
          Son contrôle de la lumière se converti en contrôle des ombres, mais dont les capacités sont similaires à son pouvoir original.
         </li>
        </ul>
        <h2 id="avantage">
         Avantage
         <a class="headerlink" href="#avantage" title="Permanent link">
          ¶
         </a>
        </h2>
        <p>
         En dehors de ses capacités, Némo possède les avantages suivants :
        </p>
        <ul>
         <li>
          Elle ne vieillit pas.
         </li>
         <li>
          Elle possède une excellente régénération ;
         </li>
         <li>
          Elle connait certaines magies en dehors de ses pouvoirs naturels, bien qu’elle ne les maîtrise pas.
         </li>
        </ul>
        <h2 id="inconvenients">
         Inconvénients
         <a class="headerlink" href="#inconvenients" title="Permanent link">
          ¶
         </a>
        </h2>
        <ul>
         <li>
          Némo est aveugle : Cependant, elle distingue les êtres vivants ou simplement animés. Pour le reste, elle utilise une cane.
         </li>
         <li>
          Son pouvoir aveugle allié et ennemi.
         </li>
         <li>
          Elle ne peut récupérer, d’aucune manière que ce soit, la vue, même sous forme Obsius ou Angélique.
         </li>
         <li>
          Son auréole est permanente et l’empêche de porter de chapeau. Si elle essaie, “elle a une migraine d’enfer, un peu comme être le passager du pire conducteur de la planète, tout en ayant la pire gueule de bois de sa vie.”
         </li>
         <li>
          Ses ailes réelles ont disparu et elle ne peut pas voler (elle ne peut que léviter, en forme angélique).
         </li>
         <li>
          Némo est amnésique, elle a perdu une bonne partie de sa puissance et ne sait pas maîtriser Obsius.
         </li>
         <li>
          Elle
          <strong>
           ne sait pas qu’elle est déchue
          </strong>
          .
         </li>
        </ul>
       </details>
       <details class="info">
        <summary>
         Mental
        </summary>
        <h2 id="personnalite">
         Personnalité
         <a class="headerlink" href="#personnalite" title="Permanent link">
          ¶
         </a>
        </h2>
        <table>
         <thead>
          <tr>
           <th>
            Défaut
           </th>
           <th>
            Qualité
           </th>
          </tr>
         </thead>
         <tbody>
          <tr>
           <td>
            Railleuse
           </td>
           <td>
            Curieuse
           </td>
          </tr>
          <tr>
           <td>
            Sarcastique
           </td>
           <td>
            Ingénieuse
           </td>
          </tr>
          <tr>
           <td>
            Désinvolte
           </td>
           <td>
            Joueuse
           </td>
          </tr>
          <tr>
           <td>
            Versatile
           </td>
           <td>
            Décontractée
           </td>
          </tr>
          <tr>
           <td>
            <span class="arithmatex">
             \(~~~~~\)
            </span>
            Dans sa jeunesse, Mnémosyne était plus chaotique que maintenant. Détestant l’ordre et adorant le chaos, elle n’hésita pas à trahir son camp par simple amusement. Car l’ordre des choses l’ennuie.
           </td>
           <td>
           </td>
          </tr>
         </tbody>
        </table>
        <p>
         <span class="arithmatex">
          \(~~~~~\)
         </span>
         Aujourd’hui, Mnémosyne est plus calme, mais elle n’aime pas suivre les gens et ordre aveuglément, ce qui font qu’elle est très difficile à contrôler pour l’
         <a href="../../../%C3%89cho" title="Écho">
          Écho
         </a>
         , qui la garde sous surveillance tout en lui laissant bien plus de liberté que la plupart des membres ayant un grade similaire.
        </p>
        <p>
         <span class="arithmatex">
          \(~~~~~\)
         </span>
         Sa condition d’aveugle ne la dérange en rien, et elle aime s’en amuser, n’hésitant pas à en rire. Son amnésie, par contre, bien qu’elle n’aime pas le montrer, lui pose problème. La recherche de sa mémoire est actuellement sa quête principale, et elle a l’impression qu’aider l’Écho l’aidera dans cette tâche. Sinon, étant donné son caractère désinvolte et versatile, elle ne ferait pas partie d’une organisation aussi hiérarchisée avec une mission qu’elle considère comme un poil utopique.
        </p>
        <p>
         <span class="arithmatex">
          \(~~~~~\)
         </span>
         Mais il ne faut pas non plus imaginer Mnémosyne comme une personne sans cœur et égoïste, puisqu’elle n’hésitera pas à venir en aide à une personne dans le besoin, quel qu’il soit.
         <br/>
         Dans les faits, Mnémosyne se fiche royalement de la race des gens, hybride ou humain, voire totalement autre chose. Après tout, elle ne les voit même pas !
         <br/>
         Bien qu’elle raconte qu’elle n’est pas habitée de désir noble comme certains membres de l’
         <a href="../../../%C3%89cho" title="Écho">
          Écho
         </a>
         , elle n’est pas non plus à laisser tomber les gens avec qui elle s’entend. Ce n’est pas non plus une personne lâche et paraît versatile, car incapable de se fixer quelque part.
         <br/>
         Durant la guerre, par contre, c’était autre chose, car elle avait un tempérament bien plus chaotique et a trahis son propre camps littéralement par amusement (à ce qu’on raconte, puisque aujourd’hui, elle n’en sait strictement rien !).
        </p>
        <p>
         Avec l’amnésie, Mnémosyne s’est… Quelque peu assagit, on va dire.
        </p>
        <p>
         Elle a un tempérament presque acerbe, n’hésitant pas à ironiser sur sa condition mais aussi railler les gens sur leurs défauts supposé. Elle n’hésite pas à frapper les malandrin avec sa canne, mais elle est plus du genre beau parleur que dans l’action…. Sauf si cela devient nécessaire. Elle est plutôt agréable à vivre, mange presque de tout et s’amuse avec presque tout.
        </p>
        <p>
         <em>
          Note : Si votre personnage était déjà là durant la Grande Guerre des Anges, il est possible de connaître la véritable identité de Mnémosyne, mais le lien entre les deux personnes est difficile, car elle n’a pas la même apparence et caractère.
         </em>
        </p>
        <table>
         <thead>
          <tr>
           <th>
            Aime
           </th>
           <th>
            Déteste
           </th>
          </tr>
         </thead>
         <tbody>
          <tr>
           <td>
            Les livres audios
           </td>
           <td>
            Les murs
           </td>
          </tr>
          <tr>
           <td>
            La musique
           </td>
           <td>
            Les insectes
           </td>
          </tr>
          <tr>
           <td>
            La menthe poivrée (spécifiquement)
           </td>
           <td>
            Les pommes
           </td>
          </tr>
         </tbody>
        </table>
        <p>
         <strong>
          Trivia
         </strong>
         :
        </p>
        <ul>
         <li>
          Elle est capable de lire, mais cela lui demande beaucoup d’énergie. Pour ce faire, elle envoie une légère dose de lumière, qui rebondit de manière différente sur l’encre et le papier.
         </li>
         <li>
          Elle pourra faire pareil pour les murs, mais elle verrait surtout tous les insectes et autres présents dessus, et cela serait plus terrifiant que pratique. Donc elle ne le fait pas et utilise donc une canne pour se diriger la plupart du temps.
         </li>
         <li>
          Elle perçoit les personnes sous forme de “couleurs” (puisqu’elle voit sous forme de lumière) et n’hésitera pas à appeler les gens selon leur couleur, notamment pour se moquer gentiment.
         </li>
        </ul>
        <p>
         <strong>
          Peurs et phobies
         </strong>
         :
         <br/>
         Pour une raison obscure, Mnémosyne est terrifiée par les insectes. En dehors de ça, rien ne semble réellement effrayer l’ange.
        </p>
       </details>
       <details class="info">
        <summary>
         Physique
        </summary>
        <p>
         <em>
          Taille :
         </em>
         1m80
         <br/>
         <em>
          Poids
         </em>
         : 60 kg
        </p>
        <p>
         Mnémosyne est une femme de grande taille, mais assez poids-plume : De fait, elle apparaît parfois comme une sorte de squelettes sur patte, et elle joue beaucoup sur cette apparence.
         <br/>
         Sa peau est pâle et ses cheveux gris sont coiffés absolument dans tous les sens — bien que plutôt long.
         <br/>
         Elle a une démarche plutôt droite, malgré le fait qu’elle s’aide tout le temps de sa canne d’aveugle. Niveau voix, on va dire qu’elle a des accents grincheux et légèrement grinçant. Difficile à expliquer. Comme si elle avait un léger grain dans la voix. Sinon, elle sourit quasiment tout le temps.
        </p>
        <p>
         Son visage est assez ovale, avec un petit nez et des yeux très légèrement tombants, entièrement blanc — puisqu’il se trouve qu’elle est aveugle. Elle a des lèvres fines et une bouche bien dessinée. Enfin, elle possède de petites tâches de rousseurs sur l’ensemble du visage, mais surtout sur son nez et joues.
         <br/>
         Notons : elle ne porte pas de lunettes de soleil, puisque cela la gêne fortement pour utiliser ses pouvoirs.
        </p>
        <p>
         <strong>
          Signes distinctifs
         </strong>
         :
        </p>
        <ul>
         <li>
          Ses yeux blancs ;
         </li>
         <li>
          Ses tâches de rousseurs ;
         </li>
         <li>
          Le fait qu’elle sourit tout le temps.
         </li>
        </ul>
        <p>
         <strong>
          Style vestimentaire
         </strong>
         : Elle a un style plutôt décontracté, presque sportif. Elle apprécie les bottines, les longs manteaux en cuir souples, les pulls, mais aussi les pantalons cargo ou les jupes souples. Cela dit, puisqu’elle est aveugle, elle ne fait pas vraiment attention à son apparence.
         <br/>
         Généralement, les couleurs qu’elle portera seront plutôt neutre, type marron, beige, voire bordeaux.
        </p>
        <p>
         →
         <a href="../../../Illustration%20%28N%C3%A9mo%29" title="Illustration">
          Illustration
         </a>
        </p>
        <h1 id="divers">
         Divers
         <a class="headerlink" href="#divers" title="Permanent link">
          ¶
         </a>
        </h1>
        <p>
         <strong>
          Habitudes
         </strong>
         :
        </p>
        <ul>
         <li>
          Rien de bien particulier, pour être honnête.
         </li>
        </ul>
        <p>
         <strong>
          Armes
         </strong>
         :
        </p>
        <ul>
         <li>
          Sa canne, ca compte ?
         </li>
        </ul>
       </details>
       <p>
        <img alt="Illustration (Némo)" src="../../../Illustration%20%28N%C3%A9mo%29" title="Illustration (Némo)"/>
       </p>
      </article>
     </div>
    </div>
    <a class="md-top md-icon" data-md-component="top" data-md-state="hidden" href="#">
     <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z">
      </path>
     </svg>
     Retour en haut de la page
    </a>
   </main>
   <footer class="md-footer">
    <nav aria-label="Pied de page" class="md-footer__inner md-grid">
     <a aria-label="Précédent: Hayleen May" class="md-footer__link md-footer__link--prev" href="../Hayleen%20May/" rel="prev">
      <div class="md-footer__button md-icon">
       <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z">
        </path>
       </svg>
      </div>
      <div class="md-footer__title">
       <div class="md-ellipsis">
        <span class="md-footer__direction">
         Précédent
        </span>
        Hayleen May
       </div>
      </div>
     </a>
     <a aria-label="Suivant: Cqsddqd" class="md-footer__link md-footer__link--next" href="../../../notes/cqsddqd/" rel="next">
      <div class="md-footer__title">
       <div class="md-ellipsis">
        <span class="md-footer__direction">
         Suivant
        </span>
        Cqsddqd
       </div>
      </div>
      <div class="md-footer__button md-icon">
       <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z">
        </path>
       </svg>
      </div>
     </a>
    </nav>
    <div class="md-footer-meta md-typeset">
     <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
      </div>
     </div>
    </div>
   </footer>
  </div>
  <div class="md-dialog" data-md-component="dialog">
   <div class="md-dialog__inner md-typeset">
   </div>
  </div>
  <script id="__config" type="application/json">
   {"base": "../../..", "features": ["navigation.indexes", "navigation.top", "navigation.tabs", "navigation.tabs.sticky"], "search": "../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}}
  </script>
  <script src="../../../assets/javascripts/bundle.a6c66575.min.js">
  </script>
  <script src="../../../assets/js/mathjax.js">
  </script>
  <script src="../../../assets/js/utils.js">
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
  <script src="../../../assets/js/tooltipster.bundle.js">
  </script>
  <div class="tooltip_templates">
   <div id="Mnémosyne_tooltip_id">
    <p>
     <code>
      dataview
Table WITHOUT ID state as Status, (link(file.path, title)) as LINK 
FROM [[#]]
WHERE type="Fiche"
     </code>
    </p>
   </div>
  </div>
 </body>
</html>